{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  techascent/tech.ml.dataset {:mvn/version "8.003"}
  scicloj/tablecloth {:mvn/version "7.062"}
  io.github.clojure-quant/quanta-bar-warehouse {:mvn/version "0.6.60"}
  }

 :aliases
 {;; start repl with nrepl
  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                cider/cider-nrepl {:mvn/version "0.58.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--port" "7888"]}

  ;; plain clj repl without server
  :dev
  {:extra-paths ["dev"]}

  ;; optional: run your program
  :run
  {:main-opts ["-m" "consolidation.signal"]}}}